AUTH_SECRET=generate-long-random-string-for-this
YOUTUBE_API_KEY=insert-your-api-key-here
GOOGLE_CLIENT_ID=insert-your-client-id-here
GOOGLE_CLIENT_SECRET=insert-your-client-secret-here
REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}
DB_HOST=localhost
DB_USER=listdapp
DB_PASSWORD=supersecret
DB_NAME=listd
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}